{
  "manifest_version": 3,
  "name": "Text Snipper",
  "version": "1.0.0",
  "minimum_chrome_version": "116",
  "description": "Click, drag over visible English text, and copy it. Local OCR with no account, uploads, or usage quotas.",
  "permissions": ["activeTab", "scripting", "offscreen", "clipboardWrite"],
  "action": {
    "default_title": "Text Snipper — select text",
    "default_icon": {"16": "icons/icon16.png", "32": "icons/icon32.png"}
  },
  "icons": {
    "16": "icons/icon16.png", "32": "icons/icon32.png",
    "48": "icons/icon48.png", "128": "icons/icon128.png"
  },
  "background": {"service_worker": "src/background.js"},
  "commands": {
    "_execute_action": {
      "suggested_key": {"default": "Alt+Shift+S"},
      "description": "Select text to copy"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' data:; worker-src 'self';"
  }
}
